<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- <nav>
        <div class="top">
logo
img

        <!-- <div class="category_group">
            <i class="fa-solid fa-bars"></i>
            <span>Categories</span> -->
        <!-- </div>

        <div class="input_container">
            <input type="search" placeholder="Search for anything">
            <span class="search_icon"><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>

        <div class="icon_group">
            <spam>Sign In</spam>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div> -->

        <!-- </div>
        <div class="bottom">
            <p>valentine's day shop</p>
            <p>Home favourites</p>
            <p>fashion finds</p>
            <p>gift guides</p>
            <p>registory</p>
        </div> -->
        
        <!-- <div class="bottom_search">
            <div>
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="input_container">
                <input type="search" placeholder="search for anything">
                <span class="search_icon"><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
        </div>
    </nav> -->




<!-- <p>Find things you'll love. Support independent sellers. Only on Etsy.</p>

<div class="parent">

<div class="box">
<img src="https://i.etsystatic.com/25792760/r/il/5da611/3405911484/il_300x300.3405911484_go20.jpg"/>
<span class="title"><b>Personalized Gifts</b></span>
</div>

<div class="box">
    <img src="https://i.etsystatic.com/20442851/c/2000/2000/500/0/il/a99d85/2952846478/il_300x300.2952846478_jtqc.jpg"/>
    <span class="title"><b>DIY & Crafts</b></span>
</div>
        
<div class="box">
    <img src="https://i.etsystatic.com/14340206/r/il/34b534/5662388029/il_300x300.5662388029_1aa2.jpg"/>
    <span class="title"><b>For Kids & Babies</b></span>
</div>

<div class="box">
    <img src="https://i.etsystatic.com/5824932/c/1538/1538/355/215/il/1dd019/1884746319/il_300x300.1884746319_o3sd.jpg"/>
    <span class="title"><b>Jewellery</b></span>
</div>
    
<div class="box">
    <img src="https://i.etsystatic.com/17207134/c/769/769/197/59/il/913c7a/3121451996/il_300x300.3121451996_695g.jpg"/>
    <span class="title"><b>Wedding & Engagement</b></span>
</div>

<div class="box">
    <img src="https://i.etsystatic.com/13346155/c/2734/2734/0/0/il/858e00/5080130415/il_300x300.5080130415_qb0m.jpg"/>
    <span class="title"><b>On Sale</b></span>
</div>
</div>

<h1>Popular gifts right now</h1>
<div class="parent12">

<div class="box12">
    <img src="https://i.etsystatic.com/35363247/r/il/3e44f9/5386341636/il_340x270.5386341636_878v.jpg"/>
    <span class="title12"><b>Personalized Bookmark With Name, Bookmark For Her, Gift fo...</b></span><br/>
    <span class="desc12"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><b>(5,419)</b></span><br/>
    <span class="black"><b>USD 5.80</b></span>
    <span class="price12"><b><del>>USD 14.51</del> (60% off)</b></span>
    </div>

<div class="box12">
    <img src="https://i.etsystatic.com/13564764/r/il/7dead1/5392921551/il_fullxfull.5392921551_35r0.jpg"/>
    <span class="title12"><b>Custom book stamp| Rubber stamp| Personalized stamp for....</b></span><br/>
    <span class="desc12"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><b>(48,096)</b></span><br/>
    <span class="black"><b>USD 8.99</b></span>
    <span class="price12"><b><del>USD 11.00</del>(25% off)</b></span><br/>
    <span class="free"><b>Free Delivery</b></span>
    </div>

<div class="box12">
    <img src="https://www.royalblushapparel.com/cdn/shop/files/Custommomgrandmanonnamocks-02.png?v=1698873825&width=1500"/>
    <span class="title12"><b>Personalized Mama SweetShirt With Kid Name On Sleeves,....</b></span><br/>
    <span class="desc12"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><b>(30,323)</b></span><br/>
    <span class="black"><b>USD 23.97</b></span>
    <span class="price12"><b><del>USD 39.95</del>(40% off)</b></span>
    </div>

<div class="box12">
    <img src="https://i.etsystatic.com/24328899/r/il/f8c81f/2820093655/il_fullxfull.2820093655_efzt.jpg"/>
    <span class="title12"><b>14K Solid Gold Family Birthstone Necklace, Birthson...</b></span><br/>
    <span class="desc12"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><b>(10,963)</b></span><br/>
    <span class="black"><b>USD 14.67</b></span>
    <span class="price12"><b><del>USD 26.47</del>(45% off)</b></span>
    </div>

<div class="box12">
    <img src="https://i.etsystatic.com/10907262/c/705/560/14/124/il/35c6bc/1504156133/il_340x270.1504156133_pdtu.jpg"/>
    <span class="title12"><b>Customixed Dog Socks -- Put Your Cute Dog On custom...</b></span><br/>
    <span class="desc12"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><b>(42,623)</b></span><br/>
    <span class="black"><b>USD 9.09</b></span>
    <span class="price12"><b><del>USD 13.99</del>(35% off)</b></span>
    </div>
                    
</div>
<h1>Shop our popular gift Categories</h1>

<div class="parent123">
    
<div class="box123">
<img src="https://i.etsystatic.com/6473273/r/il/4dede6/3158233318/il_340x270.3158233318_r0mf.jpg"/>
<span class="title123">Aniversary Gifts</span>
</div>

<div class="box123">
<img src="https://i.etsystatic.com/30390460/r/il/308ce9/3263040139/il_340x270.3263040139_7nus.jpg"/>
<span class="title123">Gifts for him</span>
</div>

<div class="box123">
<img src="https://i.etsystatic.com/20922675/r/il/e5332f/4993914558/il_340x270.4993914558_c6cv.jpg"/>
<span class="title123">Gifts for her</span>
</div>

<div class="box123">
<img src="https://i.etsystatic.com/6322679/r/il/6e2e53/1668127003/il_340x270.1668127003_kwjn.jpg"/>
<span class="title123">Personalized gifts ideas</span>
</div>

<div class="box123">
<img src="https://i.etsystatic.com/27751508/r/il/254978/4263660916/il_340x270.4263660916_c7z1.jpg"/>
<span class="title123">Wedding Gifts</span>
</div>

</div>

<div class="bottom1">
    <h1 class="heading">What Is Etsy</h1>

    <p class="subheading">Read our wonderful weired story</p>
<div class="papa">
    <div><h2 class="sheading">A community doing good</h2>
    <p class="para1">Etsy is a global online marketplace, where people come together to make, sell, buy and collect unique items. We’re also a community pushing for positive change for small businesses, people, and the planet.<abrr title="test">Here are some of the ways we’re making a positive impact, together.</abrr></p></div>
    
    <div><h2 class="sheading">Support independent creators</h2>
    <p class="para1">There’s no Etsy warehouse – just millions of people selling the things they love. We make the whole process easy, helping you connect directly with makers to find something extraordinary.</p></div>
    
    <div><h2 class="sheading">Peace of mind</h2>
    <p class="para1">Your privacy is the highest priority of our dedicated team. And if you ever need assistance, we are always ready to step in for support.</p></div>

</div>

<h4>Have a question? Well, we’ve got some answers.</h4>

<button>Go to help centre</button>
</div>
</body> -->
<nav>
    <div class="paren">
    <div class="para1">
        <span><i class="fa-solid fa-house"></i></span><br/>
        <span>HOME</span>
    </div>
    <div class="para2">
        <span><i class="fa-solid fa-bowling-ball"></i></span><br/>
        <span>POKEDEX</span>
    </div>
    <div class="para3">
        <i class="fa-solid fa-gamepad"></i><br/>
        <span>VIDEO GAMES & APPS</span>
    </div>
    <div class="para4">
        <i class="fa-solid fa-credit-card"></i><br/>
        <span>TRADING CARD GAMES</span>
    </div>
    <div class="para5">
        <i class="fa-solid fa-circle-play"></i><br/>
        <span>ANIMATION</span>
    </div>
    <div class="para6">
        <i class="fa-solid fa-trophy"></i><br/>
        <span>PLAY! POKEMON EVENTS</span>
    </div>
    <div class="para7">
        <i class="fa-solid fa-newspaper"></i><br/>
        <span>NEWS</span>
    </div>
</div>
</nav>


<div class="table_parent">
<div class="one animate__animated animate__backinleft">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/_tiles/sv/sv045/tcgl/launch/sv045-tcgl-169-en.png"/></div>
<div class="two animate__animated animate__backinright">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/pokemon-unite/2024/01252024/pokemon-unite-169.png"/></div>
<div class="three animate__animated animate__backinright">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/series/incrementals/2024/sv045-pokemon-center-elite-trainer-box/sv045-pokemon-center-elite-trainer-box-169-en.png"/></div>
<div class="four animate__animated animate__backinleft">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/pokemon-sleep/2024/01252024/pokemon-sleep-169-en.png"/></div>
<div class="five animate__animated animate__backinleft">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/strategy/go/mega-steelix/pokemon-go-169.png"/></div>
<div class="six animate__animated animate__backinright">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/series/incrementals/2024/sv045-tech-sticker-collection/sv045-tech-sticker-collection-169-en.png"/></div>

</div>
</body>
</html>

